{
  "name": "BailMod",
  "type": "module",
  "version": "7.0.0-rc.9",
  "description": "A WebSockets library for interacting with WhatsApp Web",
  "keywords": [
    "whatsapp",
    "automation"
  ],
  "homepage": "https://github.com/WhiskeySockets/Baileys/",
  "repository": {
    "url": "git@github.com:WhiskeySockets/Baileys.git"
  },
  "license": "MIT",
  "author": "Ado",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "WAProto/**/*",
    "engine-requirements.js"
  ],
  "scripts": {
    "build": "tsc -P tsconfig.build.json && tsc-esm-fix --tsconfig=tsconfig.build.json --ext=.js",
    "gen:protobuf": "sh WAProto/GenerateStatics.sh",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "preinstall": "node ./engine-requirements.js"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^9.1.3",
    "async-mutex": "^0.5.0",
    "fflate": "^0.8.2",
    "libphonenumber-js": "^1.10.20",
    "libsignal": "git+https://github.com/whiskeysockets/libsignal-node.git",
    "lru-cache": "^11.1.0",
    "music-metadata": "^11.7.0",
    "p-queue": "^9.0.0",
    "pino": "^9.6",
    "protobufjs": "^7.2.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "@types/node": "^20.9.0",
    "link-preview-js": "^3.0.0",
    "tsc-esm-fix": "^3.1.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "audio-decode": "^2.1.3",
    "jimp": "^1.6.0",
    "link-preview-js": "^3.0.0",
    "sharp": "*"
  },
  "peerDependenciesMeta": {
    "audio-decode": {
      "optional": true
    },
    "jimp": {
      "optional": true
    },
    "link-preview-js": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=20.0.0"
  }
}
